<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/style_loading003"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="pro.gr.ams.historicalfactboy.loading003"
    android:background="@raw/loading_background001"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/LoadingCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="12sp"
        android:visibility="visible"
        android:layout_alignTop="@+id/progressbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@raw/loading_background002"
        android:id="@+id/imageView"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true" />


</RelativeLayout>
