<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/style_spanisheramultiplechooice001"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="pro.gr.ams.historicalfactboy.americaneramultiplechoicesetc001">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@raw/multiplechooice_background006"
        android:id="@+id/background_ID002"
        android:scaleType="fitXY"
        android:layout_below="@+id/background_ID001"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/background_ID001"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Question to answer"
            android:textSize="18sp"
            android:padding="4dp"
            android:id="@+id/question"
            android:textColor="@android:color/holo_orange_light"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A"
            android:background="#3f51b5"
            android:textColor="#fff"
            android:padding="8dp"
            android:onClick="onClick"
            android:layout_marginBottom="24dp"
            android:id="@+id/choice1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"
            android:background="@android:color/holo_purple"
            android:textColor="#fff"
            android:padding="8dp"
            android:onClick="onClick"
            android:layout_marginBottom="24dp"
            android:id="@+id/choice2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C"
            android:background="@android:color/holo_blue_dark"
            android:textColor="#fff"
            android:padding="8dp"
            android:onClick="onClick"
            android:layout_marginBottom="24dp"
            android:id="@+id/choice3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D"
            android:background="@android:color/holo_orange_dark"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_marginBottom="24dp"
            android:id="@+id/choice4"
            android:onClick="onClick" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        app:srcCompat="@raw/multiplechooice_background005"
        android:id="@+id/background_ID001"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        app:srcCompat="@raw/board001"
        android:id="@+id/board_ID001"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/Category_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="American Era"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="51dp"
        android:textColor="@android:color/holo_orange_light" />


    <TextView
        android:id="@+id/Level_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="35dp"
        android:textColor="@android:color/holo_orange_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:text="0"
        android:layout_marginTop="58dp"
        android:layout_marginLeft="52dp"
        android:textColor="@android:color/holo_orange_light" />

</RelativeLayout>
