<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/style_bereadyforthefinalround001"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="pro.gr.ams.historicalfactboy.bereadyforthefinalround001"
    android:background="@raw/score_backgroun001"
    android:orientation="vertical">

    <ImageView
        android:layout_width="210dp"
        android:layout_height="140dp"
        app:srcCompat="@raw/bereadyforthefinalround_backgroun001"
        android:id="@+id/imageView5"
        android:scaleType="fitXY"
        android:layout_marginBottom="55dp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignStart="@+id/videoView1" />

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="190dp"
        android:layout_height="107dp"
        android:layout_marginBottom="72dp"
        android:layout_marginStart="79dp"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <Button
        android:id="@+id/button1"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="22dp"
        android:layout_alignTop="@+id/videoView1"
        android:layout_toEndOf="@+id/videoView1" />

    <ImageView
        android:layout_width="370dp"
        android:layout_height="270dp"
        app:srcCompat="@raw/bereadyforthefinalround_backgroun002"
        android:id="@+id/imageView4"
        android:layout_marginTop="87dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Are you ready for the final round?"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="@android:color/background_light"
        android:layout_below="@+id/imageView5"
        android:layout_alignParentStart="true" />

    <Button
        android:text="No"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:id="@+id/no"
        style="@android:style/Widget.Button"
        android:background="@android:color/holo_orange_dark"
        android:layout_alignBottom="@+id/yes"
        android:layout_alignEnd="@+id/videoView1"
        android:layout_alignTop="@+id/yes"
        android:onClick="no"/>

    <Button
        android:text="Yes"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="13dp"
        android:id="@+id/yes"
        style="@android:style/Widget.Button"
        android:background="@android:color/holo_green_light"
        android:layout_below="@+id/textView9"
        android:layout_toStartOf="@+id/no"
        android:layout_marginEnd="11dp"
        android:onClick="yes"/>


</RelativeLayout>
